#This is a properties file with parameters for connecting with database
#Sun Feb 09 21:34:16 CET 2020
user=root
password=
url=jdbc:mysql://localhost:3306/restTablesReser
driver=com.mysql.jdbc.Driver
